SA_PASSWORD='!Abc@123#'
ACCEPT_EULA=Y
MSSQL_DB_NAME=CodeMenosDB
MSSQL_USER=SA
MSSQL_PASSWORD='!Abc@123#'
MSSQL_PID=Developer
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'
REDIS_PASSWORD='guest'